# spring

./: README.md  build.gradle
src/main/java/ua/goit/homework/: SpringWorkApplication.java
src/main/java/ua/goit/homework/autorization/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/ua/goit/homework/config/: SpringSecurityConfiguration.java
src/main/java/ua/goit/homework/controller/: MainController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/ua/goit/homework/dto/: ManufacturerDto.java  ProducerDto.java
src/main/java/ua/goit/homework/entity/: BaseEntity.java  Manufacturer.java  Producer.java  Product.java  Role.java  User.java  UserStatus.java
src/main/java/ua/goit/homework/repository/: ManufacturerRepository.java  ProducerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ua/goit/homework/service/: BaseService.java  (+4 more)
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/scripts/: 1.init_db.sql  2.add_data.sql
src/main/webapp/WEB-INF/view/: addManufacturerForm.jsp  addProductForm.jsp  error.jsp  findAllManufacturers.jsp  findAllProduct.jsp  findAllProducts.jsp  findAllUsers.jsp  findManufacturerById.jsp  findProductById.jsp  findProductsByManufacturerId.jsp  findUserById.jsp  index.jsp  login.jsp  navigation.jsp  registration.jsp  updateManufacturerForm.jsp  updateProductForm.jsp  updateUserForm.jsp
src/main/webapp/WEB-INF/view/css/: common.css  style.css
src/test/java/ua/goit/homework/: SpringWorkApplicationTests.java
