spring.datasource.name=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://amozone.cewkbyismldo.us-east-1.rds.amazonaws.com:3307/spring_homework?createDatabaseIfNotExist=true
spring.datasource.password=123456789
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
